[0;1;31m×[0m laravel-franken.service - Laravel with FrankenPHP
     Loaded: loaded (]8;;file://armbian/etc/systemd/system/laravel-franken.service/etc/systemd/system/laravel-franken.service]8;;; [0;1;38;5;185mdisabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Fri 2025-08-01 13:40:49 CST; 2s ago
   Duration: 5ms
    Process: 365285 ExecStart=/usr/local/bin/frankenphp --listen=:8000 --document-root=public /home/franken/elmu/app/public/index.php [0;1;31m(code=exited, status=200/CHDIR)[0m
   Main PID: 365285 (code=exited, status=200/CHDIR)
        CPU: 3ms

Aug 01 13:40:49 armbian systemd[1]: laravel-franken.service: Scheduled restart job, restart counter is at 5.
Aug 01 13:40:49 armbian systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mlaravel-franken.service: Start request repeated too quickly.[0m
Aug 01 13:40:49 armbian systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mlaravel-franken.service: Failed with result 'exit-code'.[0m
Aug 01 13:40:49 armbian systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start laravel-franken.service - Laravel with FrankenPHP.[0m
